#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------

globals.SERVER_DOMAIN=http://localhost:8080/
