##### mariadb #####
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/fin_banklink?allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=ENC(TvWQQN+xX9udy***)
#jdbc.username=ENC(TvWQQN+xX9udy***)
#jdbc.password=ENC(TvWQQN+xX9udy***)
