#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------

globals.SERVER_DOMAIN=http://localhost:8080/
